# eFarmers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/efarmers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/efarmers/: FarmerDetails.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/delaroystudios/efarmers/adapter/: FarmersAdapter.java
app/src/main/java/com/delaroystudios/efarmers/database/: AppDatabase.java  FarmersDao.java  FarmersEntity.java
app/src/main/java/com/delaroystudios/efarmers/utils/: Constants.java  PreferenceUtils.java
app/src/main/java/com/delaroystudios/efarmers/viewmodel/: AppExecutors.java  FetchFarmersDetails.java  FetchFarmersDetailsFactory.java  MainViewModel.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_info_outline_black_24dp.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_farmer_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  farmers_item.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delaroystudios/efarmers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
